# DoNotGrow

./: README.md  build.gradle  settings.gradle
src/main/java/click/seichi/donotgrow/: DoNotGrow.java
src/main/kotlin/click/seichi/donotgrow/: BlockGrowListener.kt  DoNotGrow.kt
src/main/resources/: plugin.yml
